### ISSUE TITLE
Pilots failing for large numbers of units (~1500)

### ISSUE THREAD

**Issue by SrinivasMushnoori** [radical-cybertools/radical.entk#213]
Units run normally, but for large numbers of units, they start failing at about ~1500 units. Digging into the unit sandboxes, I find the following in the STDERR files:

```

  Error opening unit    5: File "mdin" is missing or unreadable
Rank 0 [Sat Feb 17 09:49:42 2018] [c3-5c0s7n1] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x2AAAAE596B27
#1  0x2AAAAE59713E
#2  0x2AAAAF1BB90F
#3  0x2AAAAF1BB875
#4  0x2AAAAF1BCE50
#5  0x2AAAAD58A215
#6  0x2AAAAD4DC9A5
#7  0x2AAAAD51ACD4
#8  0x5DED12 in mexit_
#9  0x5C7FF3 in amopen_
#10  0x508DA2 in mdread1_
#11  0x4DC585 in sander_
#12  0x4DB3C0 in MAIN__ at multisander.F90:?
_pmiu_daemon(SIGCHLD): [NID 26255] [c3-5c0s7n1] [Sat Feb 17 09:49:44 2018] PE RANK 0 exit signal Aborted
[NID 26255] 2018-02-17 09:49:44 Apid 65128221: initiated application termination
```

the mdin file is present in the sandbox but is empty. I am using ```task.link_input_data``` to feed input flies to each CU.  

`radical-stack` output:
```
(EnTK0.6_env) scm177@two:~/RepEx3/src/radical/repex$ radical-stack

  python               : 2.7.12
  pythonpath           :
  virtualenv           : /home/scm177/VirtualEnvs/EnTK0.6_env

  radical.analytics    : v0.45.2-101-g8358b08@devel
  radical.pilot        : 0.47-0.47-5-g3a9eb84a@feature-create_ve
  radical.utils        : 0.47-v0.47-4-gcca43d5@devel
  saga       

```

Log files are not attached here since the sandbox is too large, roughly 150 megs (presumably due to the sheer number of units), let me know how best to send them over to you, @vivek-bala  

EDIT: actually never mind, I accidentally didn't compress the tarball. Logs are attached.
[agentside.tar.gz](https://github.com/radical-cybertools/radical.entk/files/1733837/agentside.tar.gz)
[clientside.tar.gz](https://github.com/radical-cybertools/radical.entk/files/1733839/clientside.tar.gz)

Happy to help debug, let me know if you need further info.
Thanks.

**Comment by andre-merzky** [comment]
If `mdin` is supposed to be a symbolic link, and you say its empty - do you mean its not a symlink after all,  or that it points to an empty file?

**Comment by andre-merzky** [comment]
Yes, thank you.  Could you please tar the complete pilot sandbox, including the unit dirs and everything, and attach it again?  Thanks!

**Comment by SrinivasMushnoori** [comment]
The complete pilot sandbox appears to be quite large (gigabytes)...

**Comment by andre-merzky** [comment]
I see.  Can you make it accessible on BW?

**Comment by vivek-bala** [comment]
Yes and also provide the EnTK script as well.

**Comment by SrinivasMushnoori** [comment]
EnTK scripts attached. How do I grant you access to the pilot sandbox?
Thanks
[EnTKScript.zip](https://github.com/radical-cybertools/radical.entk/files/1734910/EnTKScript.zip)

**Comment by andre-merzky** [comment]
```
$ cd $pilot_sandbox
$ chmod -R a+rX *
$ cmod a+rX .
$ cd .. && cmod a+rX .
```
Please repeat the last command until you reach a directory which you can't change, or until reaching root (we need read/execution access for all parent dirs to read the sandbox).

FWIW, `a+r` gives **r**ead permissions to **a**ll, `a+x` similarly would give e**x**exution permission, `a+X` limits execution permission to those files and dirs for which you yourself have the executable flag set (directories and actual executables).

**Comment by SrinivasMushnoori** [comment]
`$ cmod a+rX .`

Do you mean chmod?

**Comment by andre-merzky** [comment]
Oy, of course!  Sorry...

**Comment by SrinivasMushnoori** [comment]
Done, you should have access. The pilot sandbox path is

`/u/sciteam/mushnoor/scratch/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/`

**Comment by andre-merzky** [comment]
Oh boy.  @vivek-bala : please run the following little script:

```
mkdir /tmp/test
cd /tmp/test
/bin/date > f_000
i=0
while test $i -lt 100
do 
  src=$(printf "f_%03d" $i)
  i=$((i+1))
  tgt=$(printf "f_%03d" $i)
  ln -s $src $tgt
done
echo
``` 

Then do an `ls -l; cat f_099`, and ponder over the result :-)

Bottom line: you can't do infinite chains of symlinks.  The GNU limit is something like `42` (ha!), but the POSIX limit is actually something like `8`, IIRC. You will need to optimize this to link to the original file instead of to the previous link.

If this is easy for you to implement on the EnTK layer, please do!  But we can in principle also address this on the RP layer.

**Comment by vivek-bala** [comment]
Ah I see it too. Both 'mdin' and 'prmtop' symlinks are being chained. I see three solutions:

(i) The application (in this repex) should not attempt to chain sym links. The application should directly get the required data from the source.
(ii) EnTK, which runs only on the client, keeps track of all symlinks and resolves when there is an attempt to chain symlinks.
(iii) RP ASIC upon the rp.LINK action resolves the source url with 
```
if os.path.islink(src):
    src = os.path.realpath(src)
```

I see (i) as the correct thing to do as the application being developed needs to be aware of the limitations of symlink chains. I believe this solution will also be the quickest in order for Srinivas to keep going (otherwise the fix + test comes through EnTK/RP).
I don't think (ii) is a good solution as it adds to the overhead of bookkeeping something I think is redundant given solutions (i) and (iii).
I think (iii) should be implemented more as a safeguard with (i) as the recommendation for the users.

@andre-merzky what do you think? 

@SrinivasMushnoori you can see the chaining of the symlinks:
(output reduced for clarity)
```
balasubr@h2ologin4:/u/sciteam/mushnoor/scratch/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000> ll unit.000034/
total 7596
lrwxrwxrwx 1 mushnoor PRAC_bamm     111 Feb 17 08:17 inpcrd -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000029/restrt
lrwxrwxrwx 1 mushnoor PRAC_bamm     109 Feb 17 08:17 mdin -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000013/mdin
lrwxrwxrwx 1 mushnoor PRAC_bamm     111 Feb 17 08:17 prmtop -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000013/prmtop
balasubr@h2ologin4:/u/sciteam/mushnoor/scratch/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000> ll unit.000029/
total 7600
lrwxrwxrwx 1 mushnoor PRAC_bamm     111 Feb 17 08:15 inpcrd -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000000/inpcrd
lrwxrwxrwx 1 mushnoor PRAC_bamm     109 Feb 17 08:15 mdin -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000000/mdin
lrwxrwxrwx 1 mushnoor PRAC_bamm     111 Feb 17 08:15 prmtop -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000000/prmtop
-rw-r--r-- 1 mushnoor PRAC_bamm 6636313 Feb 17 08:16 restrt
balasubr@h2ologin4:/u/sciteam/mushnoor/scratch/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000> ll unit.000013/
total 7596
lrwxrwxrwx 1 mushnoor PRAC_bamm     111 Feb 17 08:15 inpcrd -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000000/inpcrd
lrwxrwxrwx 1 mushnoor PRAC_bamm     109 Feb 17 08:15 mdin -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000000/mdin
lrwxrwxrwx 1 mushnoor PRAC_bamm     111 Feb 17 08:15 prmtop -> /scratch/sciteam/mushnoor/radical.pilot.sandbox/rp.session.two.scm177.017579.0004/pilot.0000/unit.000000/prmtop
-rw-r--r-- 1 mushnoor PRAC_bamm 6636313 Feb 17 08:16 restrt
```

Look at the 3 files in unit.000034:
* inpcrd -> unit.000029/restrt (original file)
* mdin -> unit.000013/mdin (sym link) -> unit.000000/mdin (original file)
* prmtop -> unit.000013/prmtop (sym link) -> unit.000000/prmtop (original file)

In the case of the last two files, the sym links are chained. When run for 50 cycles you have a chain of length 49, all trying to access ```unit.000000/mdin``` and ```unit.000000/prmtop```. My recommendation would be to implement solution (i), should simply be referring to the first index of your "Book" as opposed to the previous index.

**Comment by SrinivasMushnoori** [comment]
Thanks Vivek. Yes you're correct, I'm working on doing exactly that right now.

**Comment by andre-merzky** [comment]
Yes, agree with all said.  RP should be safeguard only.  The problem with relying on RP is performance: following a chain of symlinks on a shared FS can be slow - but as safeguard that seems acceptable.

**Comment by vivek-bala** [comment]
Assuming (i) is implemented, the chain will always be of length 1. At the RP level, do you think that would be acceptable in terms of performance? 

Adding a flag to traverse the chain could be an option. Not setting the flag, RP assumes it to be resolved by the application or the OS.

**Comment by andre-merzky** [comment]
Yes, one metadata op (`readlink`) per link activity seems acceptable.  We also can make it configurable (i.e. optional).

**Comment by vivek-bala** [comment]
Hey @SrinivasMushnoori, can this issue be closed since you are implementing (i)?
@andre-merzky , do you want a ticket in RP for (iii)?

**Comment by SrinivasMushnoori** [comment]
Yes this can be closed, I have implemented (i).

**Comment by vivek-bala** [comment]
Thanks!

**Comment by SrinivasMushnoori** [comment]
Hi, this issue has popped up again. 
`radical-stack` output:

```
  python               : 2.7.12
  pythonpath           : 
  virtualenv           : /home/scm177/VirtualEnvs/EnTK0.6_env

  radical.analytics    : v0.45.2-103-g059830f@feature-entk-integration
  radical.entk         : 0.6.1-entk-0.5-306-ga1887fc@devel
  radical.pilot        : 0.47.1
  radical.utils        : 0.47.1
  saga                 : 0.47-v0.46-36-g307daeb7@devel
```

The exchange task fails because symlinks appear to be broken. Only now, the pipeline is not ~40 deep, this occurs in the very first stage. The exchange task requires outputs from all previous MD tasks, and only one MD task output is linked correctly, the other symlinks seem to be broken, causing the task to fail.

Session logfiles are [here](https://github.com/radical-cybertools/radical.entk/files/1812360/session.tar.gz)
